('/home/giulio/Desktop/Traceroute-Visualization/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/giulio/Desktop/Traceroute-Visualization/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/giulio/Desktop/Traceroute-Visualization/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/giulio/Desktop/Traceroute-Visualization/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/giulio/Desktop/Traceroute-Visualization/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/giulio/Desktop/Traceroute-Visualization/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/giulio/Desktop/Traceroute-Visualization/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   '/home/giulio/Desktop/Traceroute-Visualization/scripts/main.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('_chipmunk.abi3.so',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pymunk/_chipmunk.abi3.so',
   'BINARY'),
  ('libpcap.so.0.8', '/lib/x86_64-linux-gnu/libpcap.so.0.8', 'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-312-x86_64-linux-gnu.so',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PIL/_avif.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-312-x86_64-linux-gnu.so',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PIL/_imagingft.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pymunk/_chipmunk.abi3.so',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pymunk/_chipmunk.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libnl-route-3.so.200',
   '/lib/x86_64-linux-gnu/libnl-route-3.so.200',
   'BINARY'),
  ('libibverbs.so.1', '/lib/x86_64-linux-gnu/libibverbs.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libnl-3.so.200', '/lib/x86_64-linux-gnu/libnl-3.so.200', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pillow.libs/libsharpyuv-60a7c00b.so.0.1.1',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libsharpyuv-60a7c00b.so.0.1.1',
   'BINARY'),
  ('pillow.libs/libwebp-5f0275c0.so.7.1.10',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libwebp-5f0275c0.so.7.1.10',
   'BINARY'),
  ('pillow.libs/libwebpmux-6f2b1ad9.so.3.1.1',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libwebpmux-6f2b1ad9.so.3.1.1',
   'BINARY'),
  ('pillow.libs/libwebpdemux-efaed568.so.2.0.16',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libwebpdemux-efaed568.so.2.0.16',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-56811f71.so.2.5.3',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libopenjp2-56811f71.so.2.5.3',
   'BINARY'),
  ('pillow.libs/libtiff-13a02c81.so.6.1.0',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libtiff-13a02c81.so.6.1.0',
   'BINARY'),
  ('pillow.libs/liblzma-64b7ab39.so.5.8.1',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'BINARY'),
  ('pillow.libs/libjpeg-8a13c6e0.so.62.4.0',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libjpeg-8a13c6e0.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libpng16-d00bd151.so.16.49.0',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libpng16-d00bd151.so.16.49.0',
   'BINARY'),
  ('pillow.libs/libharfbuzz-fe5b8f8d.so.0.61121.0',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libharfbuzz-fe5b8f8d.so.0.61121.0',
   'BINARY'),
  ('pillow.libs/libfreetype-083ff72c.so.6.20.2',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libfreetype-083ff72c.so.6.20.2',
   'BINARY'),
  ('pillow.libs/libbrotlidec-2ced2f3a.so.1.1.0',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libbrotlidec-2ced2f3a.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-c55a5f7a.so.1.1.0',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/pillow.libs/libbrotlicommon-c55a5f7a.so.1.1.0',
   'BINARY'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_High.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_High.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Future_Narrow.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Future_Narrow.ttf',
   'DATA'),
  ('arcade/resources/system/shaders/postprocessing/gaussian_blur_x_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/postprocessing/gaussian_blur_x_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/line_generic_with_colors_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/line/line_generic_with_colors_vs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/button/red_disabled.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/button/red_disabled.png',
   'DATA'),
  ('arcade/resources/system/shaders/collision/col_tex_trans_gs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/collision/col_tex_trans_gs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/buffered_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/line/buffered_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/collision/col_tex_trans_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/collision/col_tex_trans_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_list_geometry_no_cull_geo.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/sprites/sprite_list_geometry_no_cull_geo.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/util/textured_quad_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/util/textured_quad_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/lib/sprite.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/lib/sprite.glsl',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_BoldItalic.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_BoldItalic.ttf',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/unbuffered_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/line/unbuffered_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/line_vertex_shader_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/line/line_vertex_shader_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/resize_gs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/atlas/resize_gs.glsl',
   'DATA'),
  ('arcade/resources/system/logo.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/logo.png',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_Regular.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_Regular.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_Regular.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_Regular.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_BoldItalic.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_BoldItalic.ttf',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/button/red_hover.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/button/red_hover.png',
   'DATA'),
  ('arcade/resources/system/shaders/lights/point_lights_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/lights/point_lights_fs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/simple_checkbox/switch_red.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/simple_checkbox/switch_red.png',
   'DATA'),
  ('arcade/resources/system/shaders/bloom/bloom_filter_b.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/bloom/bloom_filter_b.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/simple_checkbox/circle_off.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/simple_checkbox/circle_off.png',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Mini_Square.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Mini_Square.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_BoldItalic.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_BoldItalic.ttf',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_list_simple_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/sprites/sprite_list_simple_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shadertoy/crt_monitor_filter.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shadertoy/crt_monitor_filter.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/resize_simple_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/atlas/resize_simple_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/ellipse/outline_unbuffered_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/ellipse/outline_unbuffered_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/postprocessing/gaussian_combine_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/postprocessing/gaussian_combine_fs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/toggle/red_gray.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/toggle/red_gray.png',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_list_geometry_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/sprites/sprite_list_geometry_fs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/scroll/indicator_up.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/scroll/indicator_up.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/blue_check.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/checkbox/blue_check.png',
   'DATA'),
  ('arcade/resources/system/gamecontrollerdb.txt',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gamecontrollerdb.txt',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/slider/thumb_red.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/slider/thumb_red.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/slider/track_red.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/slider/track_red.png',
   'DATA'),
  ('arcade/resources/system/shaders/collision/col_trans_gs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/collision/col_trans_gs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shadertoy/base_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shadertoy/base_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/rectangle/filled_unbuffered_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/rectangle/filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_High_Square.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_High_Square.ttf',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/resize_simple_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/atlas/resize_simple_fs.glsl',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_Bold.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_Bold.ttf',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/toggle/green.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/toggle/green.png',
   'DATA'),
  ('arcade/resources/system/shaders/shape_element_list_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shape_element_list_fs.glsl',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Future.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Future.ttf',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/line_vertex_shader_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/line/line_vertex_shader_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/buffered_geo.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/line/buffered_geo.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/slider/thumb_blue.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/slider/thumb_blue.png',
   'DATA'),
  ('arcade/VERSION/VERSION',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/VERSION',
   'DATA'),
  ('arcade/resources/system/shaders/util/textured_quad_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/util/textured_quad_vs.glsl',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_Italic.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_Italic.ttf',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_single_simple_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/sprites/sprite_single_simple_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/postprocessing/gaussian_blur_y_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/postprocessing/gaussian_blur_y_fs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/grey_check.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/checkbox/grey_check.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/window/panel_red.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/window/panel_red.png',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_single_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/sprites/sprite_single_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/blit_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/atlas/blit_vs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/toggle/red.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/toggle/red.png',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/resize_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/atlas/resize_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/buffered_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/line/buffered_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/rectangle/filled_unbuffered_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/rectangle/filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_list_geometry_cull_geo.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/sprites/sprite_list_geometry_cull_geo.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/collision/col_trans_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/collision/col_trans_vs.glsl',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Blocks.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Blocks.ttf',
   'DATA'),
  ('arcade/resources/system/shaders/lights/combine_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/lights/combine_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/gui/nine_patch_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/gui/nine_patch_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/lights/point_lights_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/lights/point_lights_vs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/slider/thumb_green.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/slider/thumb_green.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/red_cross.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/checkbox/red_cross.png',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_Regular.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_Regular.ttf',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/red_check.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/checkbox/red_check.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/blue_cross.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/checkbox/blue_cross.png',
   'DATA'),
  ('arcade/resources/system/shaders/lights/combine_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/lights/combine_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/bloom/bloom_filter_a.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/bloom/bloom_filter_a.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/gui/nine_patch_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/gui/nine_patch_vs.glsl',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_Italic.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_Italic.ttf',
   'DATA'),
  ('arcade/resources/system/shaders/gui/surface_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/gui/surface_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/README.md',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/README.md',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/window/grey_panel.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/window/grey_panel.png',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_list_simple_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/sprites/sprite_list_simple_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/blit_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/atlas/blit_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shadertoy/base_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shadertoy/base_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/line_generic_with_colors_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/line/line_generic_with_colors_fs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/button/red_normal.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/button/red_normal.png',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_Italic.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_Italic.ttf',
   'DATA'),
  ('arcade/resources/system/shaders/shape_element_list_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shape_element_list_vs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/window/panel_blue.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/window/panel_blue.png',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Rocket_Square.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Rocket_Square.ttf',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/resize_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/atlas/resize_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_list_geometry_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/sprites/sprite_list_geometry_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/bloom/bloom_filter_image.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/bloom/bloom_filter_image.glsl',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Pixel.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Pixel.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Pixel_Square.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Pixel_Square.ttf',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/icons/smaller.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/icons/smaller.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/empty.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/checkbox/empty.png',
   'DATA'),
  ('arcade/resources/system/shaders/postprocessing/glow_filter_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/postprocessing/glow_filter_fs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/simple_checkbox/circle_on.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/simple_checkbox/circle_on.png',
   'DATA'),
  ('arcade/resources/system/shaders/background_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/background_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/texture_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/texture_fs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/slider/track_blue.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/slider/track_blue.png',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/ellipse/outline_unbuffered_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/ellipse/outline_unbuffered_fs.glsl',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Mini.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Mini.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_Bold.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_Bold.ttf',
   'DATA'),
  ('arcade/resources/system/shaders/background_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/background_fs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/toggle/green_gray.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/toggle/green_gray.png',
   'DATA'),
  ('arcade/resources/system/shaders/texture_default_projection_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/texture_default_projection_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/ellipse/filled_unbuffered_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/ellipse/filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/slider/track_green.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/slider/track_green.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/simple_checkbox/switch_green.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/simple_checkbox/switch_green.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/window/dark_blue_gray_panel.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/window/dark_blue_gray_panel.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/button/red_press.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/button/red_press.png',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Rocket.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Rocket.ttf',
   'DATA'),
  ('arcade/resources/system/shaders/lib/random.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/lib/random.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/unbuffered_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/line/unbuffered_fs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/window/panel_green.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/window/panel_green.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/icons/larger.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/icons/larger.png',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/ellipse/filled_unbuffered_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/shapes/ellipse/filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/gui/surface_fs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/gui/surface_fs.glsl',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/scroll/indicator_down.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/scroll/indicator_down.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/grey_cross.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/checkbox/grey_cross.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/window/panel_gray.png',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/gui_basic_assets/window/panel_gray.png',
   'DATA'),
  ('arcade/resources/system/shaders/postprocessing/glow_filter_vs.glsl',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/shaders/postprocessing/glow_filter_vs.glsl',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_Bold.ttf',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_Bold.ttf',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/giulio/Desktop/Traceroute-Visualization/build/main/base_library.zip',
   'DATA'),
  ('libsharpyuv-60a7c00b.so.0.1.1',
   'pillow.libs/libsharpyuv-60a7c00b.so.0.1.1',
   'SYMLINK'),
  ('libwebp-5f0275c0.so.7.1.10',
   'pillow.libs/libwebp-5f0275c0.so.7.1.10',
   'SYMLINK'),
  ('libwebpmux-6f2b1ad9.so.3.1.1',
   'pillow.libs/libwebpmux-6f2b1ad9.so.3.1.1',
   'SYMLINK'),
  ('libwebpdemux-efaed568.so.2.0.16',
   'pillow.libs/libwebpdemux-efaed568.so.2.0.16',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK'),
  ('libopenjp2-56811f71.so.2.5.3',
   'pillow.libs/libopenjp2-56811f71.so.2.5.3',
   'SYMLINK'),
  ('libtiff-13a02c81.so.6.1.0',
   'pillow.libs/libtiff-13a02c81.so.6.1.0',
   'SYMLINK'),
  ('liblzma-64b7ab39.so.5.8.1',
   'pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'SYMLINK'),
  ('libjpeg-8a13c6e0.so.62.4.0',
   'pillow.libs/libjpeg-8a13c6e0.so.62.4.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libpng16-d00bd151.so.16.49.0',
   'pillow.libs/libpng16-d00bd151.so.16.49.0',
   'SYMLINK'),
  ('libharfbuzz-fe5b8f8d.so.0.61121.0',
   'pillow.libs/libharfbuzz-fe5b8f8d.so.0.61121.0',
   'SYMLINK'),
  ('libfreetype-083ff72c.so.6.20.2',
   'pillow.libs/libfreetype-083ff72c.so.6.20.2',
   'SYMLINK'),
  ('libbrotlidec-2ced2f3a.so.1.1.0',
   'pillow.libs/libbrotlidec-2ced2f3a.so.1.1.0',
   'SYMLINK'),
  ('libbrotlicommon-c55a5f7a.so.1.1.0',
   'pillow.libs/libbrotlicommon-c55a5f7a.so.1.1.0',
   'SYMLINK')],
 [],
 False,
 False,
 1765187805,
 [('run',
   '/home/giulio/Desktop/Traceroute-Visualization/.venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
